PORT=3001
DB_HOST=postgres
DB_PORT=5432
DB_NAME=telemetry_test
DB_USER=testuser
DB_PASSWORD=testpass
EXTERNAL_SERVICE_URL=http://host.docker.internal:3002
INTERNAL_SERVICE_URL=http://host.docker.internal:3003